# Minecraft Server Properties
level-name=NewWorld
level-type=default           # This is for default Minecraft world generation (you can use other types like 'flat' if needed)
spawn-protection=0
max-players=2
online-mode=false
motd=A Vanilla Minecraft Server
generate-structures=true
